irb(main):001:0> Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2016-01-30 14:30:20.880350"], ["updated_at", "2016-01-30 14:30:20.880350"]]
   (6.5ms)  commit transaction
=> #<Brewery id: 6, name: "BrewDog", year: 2007, created_at: "2016-01-30 14:30:20", updated_at: "2016-01-30 14:30:20">
irb(main):002:0> Beer.first
  Beer Load (0.2ms)  SELECT  "beers".* FROM "beers"  ORDER BY "beers"."id" ASC LIMIT 1
=> #<Beer id: 1, name: "Iso 3", style: "Lager", brewery_id: 1, created_at: "2016-01-23 12:29:43", updated_at: "2016-01-23 12:29:43">
irb(main):003:0> Beer.create name:"Punk IPA", style:"IPA", brewery_id: 6
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 6], ["created_at", "2016-01-30 14:32:17.308020"], ["updated_at", "2016-01-30 14:32:17.308020"]]
   (17.4ms)  commit transaction
=> #<Beer id: 12, name: "Punk IPA", style: "IPA", brewery_id: 6, created_at: "2016-01-30 14:32:17", updated_at: "2016-01-30 14:32:17">
irb(main):004:0> Beer.create name:"Nanny state", style:"lowalcohol", brewery_id:6
   (0.3ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny state"], ["style", "lowalcohol"], ["brewery_id", 6], ["created_at", "2016-01-30 14:32:54.326627"], ["updated_at", "2016-01-30 14:32:54.326627"]]
   (17.2ms)  commit transaction
=> #<Beer id: 13, name: "Nanny state", style: "lowalcohol", brewery_id: 6, created_at: "2016-01-30 14:32:54", updated_at: "2016-01-30 14:32:54">
irb(main):006:0> b = Beer.last
  Beer Load (0.4ms)  SELECT  "beers".* FROM "beers"  ORDER BY "beers"."id" DESC LIMIT 1
=> #<Beer id: 13, name: "Nanny state", style: "lowalcohol", brewery_id: 6, created_at: "2016-01-30 14:32:54", updated_at: "2016-01-30 14:32:54">
irb(main):007:0> b.ratings.create score:12
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 12], ["beer_id", 13], ["created_at", "2016-01-30 14:34:12.360984"], ["updated_at", "2016-01-30 14:34:12.360984"]]
   (17.3ms)  commit transaction
=> #<Rating id: 4, score: 12, beer_id: 13, created_at: "2016-01-30 14:34:12", updated_at: "2016-01-30 14:34:12">
irb(main):009:0> b.ratings.create score:14
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 14], ["beer_id", 13], ["created_at", "2016-01-30 14:34:28.698835"], ["updated_at", "2016-01-30 14:34:28.698835"]]
   (15.4ms)  commit transaction
=> #<Rating id: 5, score: 14, beer_id: 13, created_at: "2016-01-30 14:34:28", updated_at: "2016-01-30 14:34:28">
irb(main):013:0> b = Beer.find_by name:"Punk IPA"
  Beer Load (0.5ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Punk IPA"]]
=> #<Beer id: 12, name: "Punk IPA", style: "IPA", brewery_id: 6, created_at: "2016-01-30 14:32:17", updated_at: "2016-01-30 14:32:17">
irb(main):014:0> b
=> #<Beer id: 12, name: "Punk IPA", style: "IPA", brewery_id: 6, created_at: "2016-01-30 14:32:17", updated_at: "2016-01-30 14:32:17">
irb(main):015:0> b.ratings.create score:11
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 11], ["beer_id", 12], ["created_at", "2016-01-30 14:35:34.575297"], ["updated_at", "2016-01-30 14:35:34.575297"]]
   (17.0ms)  commit transaction
=> #<Rating id: 6, score: 11, beer_id: 12, created_at: "2016-01-30 14:35:34", updated_at: "2016-01-30 14:35:34">
irb(main):016:0> b.ratings.create score:16
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 16], ["beer_id", 12], ["created_at", "2016-01-30 14:35:43.309636"], ["updated_at", "2016-01-30 14:35:43.309636"]]
   (17.4ms)  commit transaction
=> #<Rating id: 7, score: 16, beer_id: 12, created_at: "2016-01-30 14:35:43", updated_at: "2016-01-30 14:35:43">

